<!DOCTYPE html>
<html lang="en">
    <head>
    <head>
        <body>
            <h1>Cassandra Barco</h1>
            <h2>About Me</h2>
            <p> Sophomore Student at the the Univerisity of Notre Dame</p>
            <p>Computer Science Major |  Health, Humanities, & Society Minor </p>
    
            <h3>Courses</h3>
            <p>Archaeology of Hacking<br>Fundamentals of Technology Ethics<br>Fundamentals of Computing<br> Discrete Math<br> </p>
            <h3>Projects</h3>
            <p>Fencing Statistics Analysis App</p>
            <p>I collaborated with a teammate to develop an app using MATLAB aimed at analyzing and comparing fencing statistics from 2014-2021. The goals of the project were:</p>
            <ul>
                <li>Allow users to analyze and compare fencing statistics from 2014-2021 via an app interface</li>
                <li>Provide users with a variety of means to analyze fencing statistics, such as visualizations, statistical summaries, and customizable filters.</li>
            </ul>
        <section>
                <h3>Contact Me</h3>
                <p>You can connect with me on:</p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/cassandra-b-665a73220" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/cb-214" target="_blank">GitHub</a></li>
                    <li><a href="mailto:cbarco@nd.edu">Email</a></li>
                </ul>
        </section>


            

